
FD:\C-lang Projects\csharp\CursedWork4sem\NetworkSpeedTester\App.xaml;;
FD:\C-lang Projects\csharp\CursedWork4sem\NetworkSpeedTester\Components\InternetSpeedometer.xaml;;
FD:\C-lang Projects\csharp\CursedWork4sem\NetworkSpeedTester\Components\TestResultBlock.xaml;;
FD:\C-lang Projects\csharp\CursedWork4sem\NetworkSpeedTester\MainWindow.xaml;;
FD:\C-lang Projects\csharp\CursedWork4sem\NetworkSpeedTester\MVVM\Views\SettingsView.xaml;;
FD:\C-lang Projects\csharp\CursedWork4sem\NetworkSpeedTester\MVVM\Views\AboutView.xaml;;
FD:\C-lang Projects\csharp\CursedWork4sem\NetworkSpeedTester\MVVM\Views\HelpView.xaml;;
FD:\C-lang Projects\csharp\CursedWork4sem\NetworkSpeedTester\MVVM\Views\TesterView.xaml;;

